<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM," />










<meta name="description" content="锁1. synchronized字节码表示synchronized在java中存在两种内建语义 其中同步代码块是通过使用 monitorenter 和monitorexit 实现的，而同步方法却是使用 ACC_SYNCHRONIZED 标记符隐式的实现，原理是通过方法调用指令检查该方法在常量池中是否包含 ACC_SYNCHRONIZED标记符">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="锁">
<meta property="og:url" content="http://yoursite.com/2019/08/28/锁/index.html">
<meta property="og:site_name" content="H14ugust&#39;s Blog">
<meta property="og:description" content="锁1. synchronized字节码表示synchronized在java中存在两种内建语义 其中同步代码块是通过使用 monitorenter 和monitorexit 实现的，而同步方法却是使用 ACC_SYNCHRONIZED 标记符隐式的实现，原理是通过方法调用指令检查该方法在常量池中是否包含 ACC_SYNCHRONIZED标记符">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T05:26:55.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锁">
<meta name="twitter:description" content="锁1. synchronized字节码表示synchronized在java中存在两种内建语义 其中同步代码块是通过使用 monitorenter 和monitorexit 实现的，而同步方法却是使用 ACC_SYNCHRONIZED 标记符隐式的实现，原理是通过方法调用指令检查该方法在常量池中是否包含 ACC_SYNCHRONIZED标记符">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/锁/"/>





  <title>锁 | H14ugust's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H14ugust's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H14ugust">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H14ugust's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-28T13:35:21+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><h2 id="1-synchronized字节码表示"><a href="#1-synchronized字节码表示" class="headerlink" title="1. synchronized字节码表示"></a>1. <code>synchronized</code>字节码表示</h2><p><code>synchronized</code>在java中存在两种内建语义</p>
<p>其中同步代码块是通过使用 <code>monitorenter</code> 和<code>monitorexit</code> 实现的，而同步方法却是使用 <code>ACC_SYNCHRONIZED</code> 标记符隐式的实现，原理是通过方法调用指令检查该方法在常量池中是否包含 <code>ACC_SYNCHRONIZED</code>标记符</p>
<a id="more"></a>
<ul>
<li><code>synchronized</code>语句<ul>
<li><code>synchronized</code>语句被javac编译成字节码的时候，会在同步块的入口位置和退出位置分别插入<code>monitorenter</code>和<code>monitorexit</code>字节码指令</li>
</ul>
</li>
<li><code>synchronized</code>方法<ul>
<li><code>synchronized</code>方法被编译成普通的方法调用和返回指令如<code>invokevirtual</code>、<code>arerunrn</code>。在JVM层面并没有任何特别的指令来实现被<code>synchronized</code>修饰的方法，而是在Class文件的方法表中将该方法的<code>access_flags</code>字段中的<code>synchronized</code>标志位置1，表示该方法是同步方法并使用调用该方法的对象或该方法所属的Class在JVM的内部对象表示Klass作为锁对象。</li>
</ul>
</li>
</ul>
<h2 id="2-Monitor-Record"><a href="#2-Monitor-Record" class="headerlink" title="2.Monitor Record"></a>2.Monitor Record</h2><p>Monitor Record是线程私有的数据结构，每个线程都一个可用monitor record列表，同时还有一个全局的可用列表。monitor record是线程持有锁的具体实现。</p>
<p><strong>每个对象都有一个monitor</strong>。</p>
<p><strong>每一个被锁住的对象都会和一个monitor record关联。其对象头中的<code>Lock Word</code>指向monitor record的起始地址，同时monitor record中有一个owner字段存放拥有该锁的线程的唯一标识。表示该锁被这个线程占用。</strong></p>
<p>内部结构：</p>
<ul>
<li><p><code>Owner</code>：初始时为NULL表示当前没有任何线程拥有该monitor record，当线程成功拥有该锁后<strong>保存线程唯一标识</strong>，当锁被释放时又设置为NULL；</p>
</li>
<li><p><code>EntryQ</code>:关联一个系统互斥锁（semaphore），阻塞所有试图锁住monitor record失败的线程。</p>
</li>
<li><p><code>RcThis</code>:表示blocked或waiting在该monitor record上的所有线程的个数。</p>
</li>
<li><p><code>Nest</code>:用来实现重入锁的计数。</p>
</li>
<li><p><code>HashCode</code>:保存从对象头拷贝过来的HashCode值（可能还包含GC age）。</p>
</li>
<li><p><code>Candidate</code>:用来避免不必要的阻塞或等待线程唤醒，因为每一次只有一个线程能够成功拥有锁，如果每次前一个释放锁的线程唤醒所有正在阻塞或等待的线程，会引起不必要的上下文切换（从阻塞到就绪然后因为竞争锁失败又被阻塞）从而导致性能严重下降。Candidate只有两种可能的值0表示没有需要唤醒的线程1表示要唤醒一个继任线程来竞争锁。</p>
</li>
</ul>
<p>工作原理</p>
<ul>
<li>线程如果获得监视锁成功，将成为该监视锁对象的拥有者</li>
<li>在任一时刻，监视器对象只属于一个活动线程(Owner)</li>
<li>拥有者可以调用wait方法自动释放监视锁，进入等待状态</li>
</ul>
<h2 id="3-锁优化"><a href="#3-锁优化" class="headerlink" title="3.锁优化"></a>3.锁优化</h2><ul>
<li>自旋锁Spinning</li>
<li>自适应自旋锁</li>
<li>锁消除</li>
<li>锁粗化</li>
<li>轻量级锁</li>
<li>偏向锁</li>
</ul>
<p>一个锁有四种状态</p>
<ul>
<li><p>无锁状态</p>
</li>
<li><p>偏向锁状态</p>
<ul>
<li><p><strong>大多数情况下不存在多线程竞争的情况</strong>，而是<strong>同一个线程多次获取到同一个锁</strong>，为了让线程获得锁代价更低，因此设计了偏向锁</p>
</li>
<li><p>在只有一个线程执行同步块时通过增加标记检查而减少CAS操作进一步提高性能 Mark Word</p>
</li>
</ul>
</li>
<li><p>轻量级锁</p>
<ul>
<li>线程在竞争轻量级锁前,在线程的栈内存中分配一段空间作为锁记录空间(就是轻量级锁对应的对象的对象头的字段的拷贝),拷贝好后,线程通过CAS去竞争这个对象锁，试图把对象的对象头子段改成指向所记录空间，如果成功则说明获取轻量级锁成功，如果失败，则进入自旋（说白了就是循环）取试着获取锁。如果自旋到一定次数还是不能获取到锁，则进入重量级锁。</li>
</ul>
</li>
<li><p>重量级锁</p>
<ul>
<li>重量级锁通过对象内部的monitor实现</li>
<li>monitor的本质是依赖于底层操作系统的Mutex Lock实现，操作系统实现线程间的切换是通过用户态与内核态的切换完成的，而切换成本很高</li>
<li>Mutex Lock最核心的理念就是 尝试获取锁.若可得到就占有.若不能,就进入睡眠等待</li>
</ul>
</li>
</ul>
<p>锁升级</p>
<ul>
<li>锁的状态会随着竞争情况逐渐升级，<strong>锁允许升级但不允许降级</strong></li>
<li><strong>不允许降级的目的是提高获得锁和释放锁的效率</strong></li>
</ul>
<h2 id="4-monitorenter-amp-monitorexit"><a href="#4-monitorenter-amp-monitorexit" class="headerlink" title="4.monitorenter&amp;monitorexit"></a>4.monitorenter&amp;monitorexit</h2><ul>
<li><p>获取锁（monitorenter）的大概过程如下：</p>
<p>（1）当对象处于无锁状态时（RecordWord值为HashCode，状态位为001），线程首先从自己的可用moniter record列表中取得一个空闲的moniter record，初始Nest和Owner值分别被预先设置为1和该线程自己的标识，一旦monitor record准备好然后我们通过CAS原子指令安装该monitor record的起始地址到对象头的LockWord字段来膨胀(原文为inflate，我觉得之所以叫inflate主要是由于当对象被膨胀后扩展了对象的大小；为了空间效率，将monitor record结构从对象头中抽出去，当需要的时候才将该结构attach到对象上)该对象，如果存在其他线程竞争锁的情况而调用CAS失败，则只需要简单的回到monitorenter重新开始获取锁的过程即可。</p>
<p>（2）对象已经被膨胀同时Owner中保存的线程标识为获取锁的线程自己，这就是重入（reentrant）锁的情况，只需要简单的将Nest加1即可。不需要任何原子操作，效率非常高。</p>
<p>（3）对象已膨胀但Owner的值为NULL，当一个锁上存在阻塞或等待的线程同时锁的前一个拥有者刚释放锁时会出现这种状态，此时多个线程通过CAS原子指令在多线程竞争状态下试图将Owner设置为自己的标识来获得锁，竞争失败的线程在则会进入到第四种情况（4）的执行路径。</p>
<p>（4）对象处于膨胀状态同时Owner不为NULL(被锁住)，在调用操作系统的重量级的互斥锁之前先自旋一定的次数，当达到一定的次数时如果仍然没有成功获得锁，则开始准备进入阻塞状态，首先将rfThis的值原子性的加1，由于在加1的过程中可能会被其他线程破坏Object和monitor record之间的关联，所以在原子性加1后需要再进行一次比较以确保LockWord的值没有被改变，当发现被改变后则要重新进行monitorenter过程。同时再一次观察Owner是否为NULL，如果是则调用CAS参与竞争锁，锁竞争失败则进入到阻塞状态。</p>
</li>
<li><p>释放锁（monitorexit）的大概过程如下：</p>
<p>（1）首先检查该对象是否处于膨胀状态并且该线程是这个锁的拥有者，如果发现不对则抛出异常；</p>
<p>（2）检查Nest字段是否大于1，如果大于1则简单的将Nest减1并继续拥有锁，如果等于1，则进入到第（3）步；</p>
<p>（3）检查rfThis是否大于0，设置Owner为NULL然后唤醒一个正在阻塞或等待的线程再一次试图获取锁，如果等于0则进入到第（4）步</p>
<p>（4）缩小（deflate）一个对象，通过将对象的LockWord置换回原来的HashCode值来解除和monitor record之间的关联来释放锁，同时将monitor record放回到线程是有的可用monitor record列表。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/Java线程安全/" rel="next" title="Java线程安全">
                <i class="fa fa-chevron-left"></i> Java线程安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/27/并发一致性问题和隔离级别/" rel="prev" title="并发一致性问题和隔离级别">
                并发一致性问题和隔离级别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">H14ugust</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#锁"><span class="nav-number">1.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-synchronized字节码表示"><span class="nav-number">2.</span> <span class="nav-text">1. synchronized字节码表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Monitor-Record"><span class="nav-number">3.</span> <span class="nav-text">2.Monitor Record</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-锁优化"><span class="nav-number">4.</span> <span class="nav-text">3.锁优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-monitorenter-amp-monitorexit"><span class="nav-number">5.</span> <span class="nav-text">4.monitorenter&amp;monitorexit</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H14ugust</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true}});</script></body>
</html>
