<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="csapp," />










<meta name="description" content="一.进程 进程和线程都是操作系统的概念。 进程是操作系统对正在运行的程序的一种抽象。进程是应用程序的执行实例，每个进程是由私有的虚拟地址空间、代码、数据和其它各种系统资源组成，即进程是操作系统进行资源分配的最小单元。一个系统上可以同时运行多个进程，在大多数系统中，需要运行的进程数是允许多于可以运行它们的CPU数的。 并发是指一个进程的指令和另一个进程的指令是交错执行的。操作系统实现这种交错执行的机">
<meta name="keywords" content="csapp">
<meta property="og:type" content="article">
<meta property="og:title" content="进程和线程、并行和并发、单核和多核CPU">
<meta property="og:url" content="http://yoursite.com/2018/10/13/进程和线程、并行和并发、单核和多核CPU/index.html">
<meta property="og:site_name" content="H14ugust&#39;s Blog">
<meta property="og:description" content="一.进程 进程和线程都是操作系统的概念。 进程是操作系统对正在运行的程序的一种抽象。进程是应用程序的执行实例，每个进程是由私有的虚拟地址空间、代码、数据和其它各种系统资源组成，即进程是操作系统进行资源分配的最小单元。一个系统上可以同时运行多个进程，在大多数系统中，需要运行的进程数是允许多于可以运行它们的CPU数的。 并发是指一个进程的指令和另一个进程的指令是交错执行的。操作系统实现这种交错执行的机">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-11T08:18:54.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程和线程、并行和并发、单核和多核CPU">
<meta name="twitter:description" content="一.进程 进程和线程都是操作系统的概念。 进程是操作系统对正在运行的程序的一种抽象。进程是应用程序的执行实例，每个进程是由私有的虚拟地址空间、代码、数据和其它各种系统资源组成，即进程是操作系统进行资源分配的最小单元。一个系统上可以同时运行多个进程，在大多数系统中，需要运行的进程数是允许多于可以运行它们的CPU数的。 并发是指一个进程的指令和另一个进程的指令是交错执行的。操作系统实现这种交错执行的机">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/13/进程和线程、并行和并发、单核和多核CPU/"/>





  <title>进程和线程、并行和并发、单核和多核CPU | H14ugust's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H14ugust's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/13/进程和线程、并行和并发、单核和多核CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H14ugust">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H14ugust's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程和线程、并行和并发、单核和多核CPU</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-13T21:05:34+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-进程"><a href="#一-进程" class="headerlink" title="一.进程"></a>一.进程</h2><ul>
<li>进程和线程都是<strong>操作系统</strong>的概念。</li>
<li><strong>进程</strong>是操作系统对正在运行的程序的一种抽象。<strong>进程是应用程序的执行实例，每个进程是由私有的虚拟地址空间、代码、数据和其它各种系统资源组成，</strong>即<strong>进程是操作系统进行资源分配的最小单元</strong>。一个系统上可以同时运行多个进程，在大多数系统中，需要运行的进程数是允许<strong>多于</strong>可以运行它们的CPU数的。</li>
<li><strong>并发</strong>是指一个进程的指令和另一个进程的指令是<strong>交错执行</strong>的。操作系统实现这种交错执行的机制成为<strong>上下文切换</strong>。所谓<strong>上下文</strong>，是指操作系统保持跟踪进程运行所需的<strong>所有状态信息</strong>，例如PC、寄存器文件的当前值、主存内容等。</li>
<li>任一时刻，单处理器系统都只能执行一个进程的代码。当操作系统决定要把控制权从当前进程转换到某个新进程，就会执行<strong>上下文切换</strong>，即保存当前上下文，恢复新进程的上下文，然后将控制权转交给新进程。</li>
</ul>
<a id="more"></a>
<h2 id="二-线程"><a href="#二-线程" class="headerlink" title="二.线程"></a>二.线程</h2><ul>
<li>一个进程可由多个称为<strong>线程</strong>的执行单元组成，每个线程都运行在同一进程的上下文中，共享同样的代码和全局数据。<strong>每一个进程至少有一个主执行线程</strong>，它<strong>无需由用户去主动创建</strong>，<strong>是由系统自动创建的</strong>。<strong>用户根据需要</strong>在应用程序中<strong>创建其它线程</strong>，<strong>多个线程并发地运行于同一个进程中</strong>。一个进程中的所有线程都在该进程的虚拟地址空间中，共同使用这些虚拟地址空间、全局变量和系统资源。</li>
<li>线程最直接的理解就是“轻量级进程”，它是一个基本的CPU执行单元，也是程序执行流的最小单元，由<strong>线程ID</strong>、<strong>程序计数器</strong>、<strong>寄存器集合</strong>和<strong>堆栈</strong>组成。</li>
<li><strong>线程是CPU调度和分配的基本单元</strong>。线程数是一种逻辑的概念，简单地说，就是<strong>模拟出的CPU核心数</strong>。</li>
<li>系统创建好进程后，实际上就启动执行了该进程的<strong>执行主线程</strong>，主执行线程以函数地址形式，即程序<strong>入口函数</strong>比如说main或WinMain函数，将程序的启动点提供给Windows系统。主执行线程终止了，进程也就随之终止。</li>
<li>多线程较之多进程更易共享数据，线程一般来说比进程更高效。在如网络服务器等对并行处理有较高需求的场景，线程是更好的选择。多线程在多处理器系统中是使程序更有效率的手段。系统效率而非运行效率。</li>
</ul>
<h2 id="三-并发和并行"><a href="#三-并发和并行" class="headerlink" title="三.并发和并行"></a>三.并发和并行</h2><ul>
<li><p><strong>并发</strong> <em>concurrency</em> 是一个通用的概念，指一个同时具有多个活动的系统。</p>
</li>
<li><p><strong>并行</strong> <em>parallelism</em> 指的是用并发使一个系统运行的更快。</p>
</li>
<li>并发：在同一时刻只能有一条指令执行，但多个进程指令被快速轮换执行，使得在宏观上具有多个进程同时执行的效果。</li>
<li>并行：在同一时刻，有多条指令在多个处理器上同时执行。</li>
</ul>
<h2 id="四-CPU和核心"><a href="#四-CPU和核心" class="headerlink" title="四.CPU和核心"></a>四.CPU和核心</h2><h3 id="1-物理核"><a href="#1-物理核" class="headerlink" title="1.物理核"></a>1.物理核</h3><ul>
<li>物理核心数量=CPU数(机器实装的CPU数)*每个CPU的核心数</li>
</ul>
<h3 id="2-虚拟核"><a href="#2-虚拟核" class="headerlink" title="2.虚拟核"></a>2.虚拟核</h3><ul>
<li>所谓的4核8线程，4核指的是物理核心，通过<strong>超线程</strong>技术，用一个物理核模拟两个虚拟核，每个核两个线程，总数为8线程。</li>
<li>在操作系统看来是8个核，但实际上是4个核。</li>
<li>超线程技术可以实现单个物理核的线程级并行运算。但性能不及两个物理核。</li>
<li>超线程，有时称为同时多线程，是一项允许一个CPU执行多个控制流的技术。涉及CPU的某些硬件具有多个备份，比如程序计数器和寄存器文件，而其他的硬件部分只有一份，比如执行浮点算术运算的单元。超线程通过共享单处理器的一部分原件，实现比如一个进程（线程）必须等到某些数据被装载到高速缓存中，那CPU就可以继续去执行另一个进程（线程）。</li>
</ul>
<h3 id="3-单核CPU和多核CPU"><a href="#3-单核CPU和多核CPU" class="headerlink" title="3.单核CPU和多核CPU"></a>3.单核CPU和多核CPU</h3><ul>
<li>都是一个CPU，不同的是每个CPU上的核心数。</li>
<li>多核CPU是多个CPU的替代方案，同时也减少了功耗。</li>
<li><strong>一个核心只能同时执行一个线程</strong>。</li>
<li>多核是指一个CPU有多个核心处理器，处理器之间通过<strong>CPU内部总线</strong>进行通讯。而多CPU是指简单的多个CPU工作在同一个系统上，<strong>多个CPU之间的通讯是通过主板上的总线进行</strong>的。</li>
<li>单核CPU上运行的多线程程序, 同一时间只能一个线程在跑, 系统帮你切换线程而已, 系统给每个线程分配时间片来执行, 每个时间片大概10ms左右, 看起来像是同时跑, 但实际上是每个线程跑一点点就换到其它线程继续跑，效率不会有提高，切换线程反倒会增加开销。</li>
</ul>
<h3 id="4-多线程"><a href="#4-多线程" class="headerlink" title="4.多线程"></a>4.多线程</h3><ul>
<li><p>多核CPU——计算密集型任务。此时要尽量使用多线程，可以提高任务执行效率，例如加密解密，数据压缩解压缩（视频、音频、普通数据），否则只能使一个核心满载，而其他核心闲置.</p>
</li>
<li><p>单核CPU——计算密集型任务。此时的任务已经把CPU资源100%消耗了，就没必要也不可能使用多线程来提高计算效率了；相反，如果要做人机交互，最好还是要用多线程，避免用户没法对计算机进行操作。</p>
</li>
<li><p>单核CPU——IO密集型任务，使用多线程还是为了人机交互方便.</p>
</li>
<li><p>多核CPU——IO密集型任务，这就更不用说了，跟单核时候原因一样。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/csapp/" rel="tag"># csapp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/http的长连接和短连接、保活机制/" rel="prev" title="http的长连接和短连接、保活机制">
                http的长连接和短连接、保活机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">H14ugust</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-进程"><span class="nav-number">1.</span> <span class="nav-text">一.进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-线程"><span class="nav-number">2.</span> <span class="nav-text">二.线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-并发和并行"><span class="nav-number">3.</span> <span class="nav-text">三.并发和并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-CPU和核心"><span class="nav-number">4.</span> <span class="nav-text">四.CPU和核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-物理核"><span class="nav-number">4.1.</span> <span class="nav-text">1.物理核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-虚拟核"><span class="nav-number">4.2.</span> <span class="nav-text">2.虚拟核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-单核CPU和多核CPU"><span class="nav-number">4.3.</span> <span class="nav-text">3.单核CPU和多核CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-多线程"><span class="nav-number">4.4.</span> <span class="nav-text">4.多线程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H14ugust</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true}});</script></body>
</html>
